upstream gunicorn {
  #fail_timeout=10 #means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server backend:8000;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         localhost;

    # SSL
    # ssl_trusted_certificate /etc/nginx/security/ssl/origin.crt;
    ssl_certificate     /etc/nginx/security/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/security/ssl/private.key;

    # security
    include            /etc/nginx/security/security.conf;

    client_max_body_size 16M;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        access_log /etc/nginx/logs/nginx-access.log;
        error_log  /etc/nginx/logs/nginx-error.log;
    }

    location /dashboard {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        access_log /etc/nginx/logs/nginx-access-dashboard.log;
        error_log  /etc/nginx/logs/nginx-error-dashboard.log;
    }

    location /static/ {
        alias /opt/django/staticfiles/;
        autoindex on;
        access_log off;
        error_log /etc/nginx/logs/static-error.log;
    }

    error_page 404 /400.html;

    # additional config
    include /etc/nginx/others/general.conf;
}

# HTTP redirect

server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    return      301 https://localhost$request_uri;
}


server {
    listen      80;
    listen      [::]:80;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        access_log /etc/nginx/logs/nginx-access.log;
        error_log  /etc/nginx/logs/nginx-error.log;
    }
}